<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.nanoservices</groupId>
        <artifactId>serverless4j</artifactId>
        <version>1.0-alpha-1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>serverless-maven-plugin-sample</artifactId>
    <packaging>jar</packaging>

    <name>Serverless Maven Plugin Sample</name>
    <description>A sample project showing how to use the Serverless maven plugin</description>
    <url>https://github.com/olensmar/serverless4j/tree/master/maven-plugin-sample</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.nanoservices</groupId>
            <artifactId>serverless-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.nanoservices</groupId>
                <artifactId>serverless-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <provider>aws</provider>
                    <verify>
                        <function>
                            <name>sayHello</name>
                            <input>{"name":"Joe"}</input>
                            <expect>"Hello Joe"</expect>
                            <debug>true</debug>
                        </function>
                        <function>
                            <name>sayHelloWorld</name>
                        </function>
                    </verify>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
