<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>io.nanoservices</groupId>
        <artifactId>serverless4j</artifactId>
        <version>1.0-alpha-1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nanoservices</groupId>
    <artifactId>serverless-annotations</artifactId>
    <packaging>jar</packaging>

    <name>Serverless Annotations</name>
    <description>A set of java annotations for adding serverless-related metadata to java code</description>
    <url>https://github.com/olensmar/serverless4j/tree/master/annotations</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
